<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saniya</title>

    <style>
        #profile {
            display: flex;
            justify-content: space-between;
            background-color: #1d4e79;
            color: white;
            padding: 10px;
            margin-bottom: 10px;

        }

        #profile h3 {
            margin-top: 0%;
        }

        #profile h1 {
            margin-bottom: 0%;
        }

        .label {
            color: white;
            background-color: #1d4e79;
            padding: 2px;
        }

        hr {
            margin-top: 0%;
            margin-right:50px;
        }

        .heading {
            margin-top: 20px;
            width: 200px;
            padding-left: 20px;

        }

        #education {
            text-align: left;
            margin-bottom: 20px;
        }

        #education th {

            padding-top: 20px;
            padding-right: 20px;
        }

        .job_title_1 {
            display: flex;
            gap: 5px;
            padding-top: 1.5%;
        }

        .title1 {
            width: 25%;
            text-align: start;
        }

        .job_title_2 {
            display: flex;
            gap: 5px;
            padding-top: 1.5%;
        }

        .title2 {
            width: 25%;
            text-align: start;
        }
            .row{
                justify-content:center;
            }


    </style>
</head>

<body>
    <!--profile-->

    <section id="profile">
        <div>
            <h1>SANIYA SHAIKH</h1>
            <h3>STUDENT</h3>
            <p>seeking a challenging cheif position where my creativity skill and experience can be utilize to contribut
                to the growth and success of the company</p>
            <p> telephone| email| address |city,</p>
        </div>

        <div>
            <img src="dp.jpeg" alt="profile pic" width="150" height="150">
        </div>

    </section>

            <!--exprince-->

    <section id="work-experience">
            <div class="label heading">
                <span> WORK EXPERIENCE</span>
            </div>
            <HR>
        
        <div class="row" style="display: flex;">
            <div class="col-1" style="flex: 1">
                <h3>JOB TITLE 1</h3>
                <P>date from-to</P>
            </div>


            <div class="col-2" style="flex: 5">
                <h3>COMPANY NAME</h3>
                <P style="margin-right:50px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptas dolorum officia magnam,
                    a, quas facere reiciendis unde repudiandae totam laudantium quidem exercitationem eveniet vero
                    aliquam? Similique in quisquam commodi.</P>
            </div>
        </div>

        <div class="row" style="display: flex;">
            <div class="col-1" style="flex: 1">
                <h3>JOB TITLE 1</h3>
                <P>date from-to</P>
            </div>


            <div class="col-2" style="flex: 5">
                <h3>COMPANY NAME</h3>
                <P style="margin-right:50px"    >Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptas dolorum officia magnam,
                    a, quas facere reiciendis unde repudiandae totam laudantium quidem exercitationem eveniet vero
                    aliquam? Similique in quisquam commodi.</P>
            </div>
        </div>

    </section>
    <div>
        <!--exprince--
        <div class="label heading">
        </div>
        <div class="workexprince">
            <span> WORK EXPERIENCE </span>
        </div>
        <hr>
    </div>

    <div class="job title container">
        <div class="job_title_1">
            <div class="title1">
                <h3>JOB TITLE 1</h3>
                <P>date from-to</P>
            </div>


            <div class="Company1">
                <h3>COMPANY NAME</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptas dolorum officia magnam,
                    a, quas facere reiciendis unde repudiandae totam laudantium quidem exercitationem eveniet vero
                    aliquam? Similique in quisquam commodi.</P>
            </div>
        </div>
    </div>
    <div class="job title container">
        <div class="job_title_2">
            <div class="title2">
                <h3>JOB TITLE 2</h3>
                <P>date from-to</P>
            </div>

            <div class="COMPANY2">
                <h3>COMPANY NAME</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quidem ex odio ullam delectus
                    eligendi earum assumenda, architecto perspiciatis, similique unde, provident dicta a? Eius quos
                    autem aliquam eligendi quidem?</P>
            </div>
        </div>
    </div>
-->

    <!--education-->
    <div>
        <div class="label heading">
            <span> EDUCATION</span>
        </div>

        <hr>

        <table id="education">
            <tr>
                <th>Sandesh collage </th>
                <th> HSC COMPLETED</th>
            </tr>
            <tr>
                <td>2024</td>
                <td>i got 62% </td>
            </tr>
            <tr>
                <th>Sandesh SCHOOL </th>
                <th> SSC COMPLETED</th>
            </tr>
            <tr>
                <td>2022</td>
                <td>i got 50% </td>
            </tr>


        </table>
    </div>
    <!--communication-->
    <div>
        <div class="label heading">
            <span> COMMUNICATION</span>
        </div>

        <hr>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae mollitia dolor enim iste velit
                adipisci quibusdam sint non reiciendis optio hic in aspernatur, maiores magnam officia molestias,
                voluptate veritatis culpa?</p>
        </div>
    </div>
    </div>


</body>

</html>